APP_NAME=My Nest App
APP_VERSION=1.0

API_PORT=3000
FILE_PORT=8080
ADMIN_PORT=8081

FILE_HOST=http://localhost:${FILE_PORT}
FILE_ROOT=./files
JWT_SECRET=secret-string
JWT_REFRESH_SECRET=secret-string-refresh

NODE_TLS_REJECT_UNAUTHORIZED=0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=superadmin
POSTGRES_PASSWORD=secret-admin-string
POSTGRES_DB=db_istay

REDIS_HOST=redis
REDIS_PORT=6379
